
#include <iostream>
using namespace std;

int main()


{

	{
		/*HomeWork1
		Написать программу, проверяющую что сумма двух (введенных с клавиатуры)
		чисел лежит в пределах от 10 до 20 (включительно),
		если да – вывести строку "true", в противном случае – "false";
		*/
		cout << "//====================================HomeWork1====================================//\n\n";

		int a, b;
		cin >> a;
		cin >> b;
		cout << (((a + b) >= 10 && (a + b) <= 20) ? "true" : "false") << endl;
	}


	{
		/*HomeWork2
		  Написать программу, выводящую на экран строку “true”, если две целочисленные константы,
		  объявленные в её начале либо обе равны десяти сами по себе,
		  либо их сумма равна десяти. Иначе "false".
		*/
		cout << "//====================================HomeWork2====================================//\n\n";

		const int c = 6, d = 66;
		if ((c == 10 && d == 10) || c + d == 10)
		{
			cout << "true\n";
		}
		else
		{
			cout << "false\n";
		}
	}

	{  /*HomeWork3
	   Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50.
	   Например: "Your numbers: 1 3 5 7 9 11 13 …".
	   Для решения используйте любой С++ цикл.
	   */
		cout << "//====================================HomeWork3====================================//\n\n";
		cout << "U'r numbers:";
		for (int z = 1; z <= 50; z += 2) {
			cout << z << " ";
		}
		cout << endl;
	}

	cout << "//====================================HomeWork4====================================//\n\n";
	{ /*HomeWork4
	  Со звёздочкой. Написать программу, проверяющую, является ли некоторое число - простым.
	  Простое число — это целое положительное число, которое делится без остатка
	  только на единицу и себя само.
	  */
		setlocale(LC_ALL, "Rus");
		bool XBOX = true;
		int X;
		cin >> X;

		for (int v = 2; v <= X / 2; v++)
		{
			if (X % v == 0)
			{
				XBOX = false;
				break;
			}
		}


		if ((XBOX) && (X > 1)) cout << "Простое\n";
		else cout << "Фуфлыжное\n";
	}

	cout << "//====================================HomeWork5====================================//\n\n";
	{ /*HomeWork5
	  Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000.
	  Написать программу, которая определяет является ли этот год високосным.
	  Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
	  Вывести результаты работы программы в консоль.
	  */
		int y;
		cout << "ВВЕСТИ ГОД до 3000:";
		cin >> y;
		if (y > 0 && y <= 3000)
		{
			if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0)
			{
				cout << "ВИСОКОСНЫЙ";
			}
			else
			{
				cout << "ОБЫЧНЫЙ";
			}
		}

	}
	return 0;
}